.register-body{
    min-height: 100vh;
    // height:100vh;
    margin: 0;
    background-color:#fff;
    padding-top:8em;

    // position: relative;
}


.register-wrapper{
    width:400px;
    margin-left:auto;
    margin-right:auto;
    // margin-top:5em;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    padding-top:3em;
    padding-bottom:5em;
}
.register-title{
    display: block;
    text-align: center;
    font-size: 40px;
    // margin-top: 40px;
    margin-bottom: 40px;
}
.username-input, .password-input{
    width: 300px;
    margin:0 auto 20px auto;
    display: block;
}
.register-submit{
    margin: 0 auto;
    display: block;
    width: 300px;
}

